# VehicleTracking

VehicleTracking.API/: Startup.cs  VehicleTracking.API.csproj  VehicleTracking.sln  note.txt
VehicleTracking.API/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TokenController.cs  VehicleController.cs
VehicleTracking.API/Data/: ApplicationDbContext.cs
VehicleTracking.API/Models/: ErrorViewModel.cs
VehicleTracking.API/Properties/: launchSettings.json
VehicleTracking.API/Views/: _ViewImports.cshtml
VehicleTracking.Core/: VehicleTracking.Core.csproj
VehicleTracking.Core/Entities/: Role.cs  User.cs  Vehicle.cs  VehicleFuel.cs  VehiclePosition.cs  VehicleSpeed.cs
VehicleTracking.Core/Model/: AppConfig.cs  Constants.cs  DataAboutVehicleFuel.cs  DataAboutVehicleSpeed.cs  GoogleReverseGeocoding.cs  JwtConfig.cs  Login.cs  PositionOfaVehicle.cs  RecordFuel.cs  RecordPosition.cs  RecordSpeed.cs  RegisterVehicle.cs  SmtpConfig.cs  TokenDTO.cs
VehicleTracking.Core/Util/: CommonHelper.cs
VehicleTracking.Data/: VehicleTracking.Data.csproj
VehicleTracking.Data/Context/: ApplicationDbContext.cs
VehicleTracking.Data/Migrations/: 20210721050653_init.Designer.cs  20210721050653_init.cs  20210722010959_init2.Designer.cs  20210722010959_init2.cs  20210722041814_init3.Designer.cs  (+6 more)
VehicleTracking.Services/: VehicleTracking.Services.csproj
VehicleTracking.Services/Extensions/: ClaimsExtensions.cs
VehicleTracking.Services/Services/: AccountService.cs  ServiceHelper.cs  ServiceResponse.cs  TokenService.cs  VehicleService.cs
(+7 files in other folders)
